.home {
    padding: 40px 0px;
    width: 90%;
    margin:auto;
}

.searchTitle {
    font-size:x-large;
    text-align: center;
    margin-bottom: 20px;
}

.searchDescription {
    text-align: center;
    margin-bottom: 15px;
}

.filterAndSearch {
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.input {
    margin-left: 30px;
    padding: 10px;
    font-size: 14px;
    border: 2px solid rgb(133, 133, 133);
    border-radius: 5px;
    width: 50%;
    text-align: center;
    font-size: large;
}

.label {
    margin-right: 5px;
    color: rgb(100, 100, 100);
}

.select {
    padding: 3px;
    font-size: small;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 5px;
}

.select:focus {
    outline: none;
}

.input:focus {
    background-color: rgb(250, 250, 250);
    outline: none;
}

.images {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.imageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.blurImage {
    height: 300px;
    width: 200px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 15px;
}

.blur {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.blurImage:hover > .blur {
    background-color: rgba(0, 0, 0, 0.5);
}

.imageIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.blurImage:hover > .imageIcon {
    display: inline;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.blurImage:hover > .image {
    transform: scale(1.05);
    transition-property: transform;
    transition-duration: 0.7s;
}

.title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.star {
    margin: 0px 2px;
    font-size: large;
    color: #c4a300;
}


@media only screen and (max-width: 900px){

    .images{

        grid-template-columns: auto auto;
    }

}

@media only screen and (max-width: 460px){

    .images{

        grid-template-columns: auto;
    }

}

@media only screen and (max-width: 600px){

    .filterAndSearch{

        flex-direction: column;
    }

    .input {
        width: 80%;
    }

    .filterAndSearch :nth-child(1) {
        margin-bottom: 10px;
    }

}